﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DB2579ED-45E7-AD6C-3293-A0003D570450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EFD23CC6-5F21-3C2D-A091-3C1661EC496A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{F80DBE99-4110-B8CE-E67E-4D2D4240608C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB2579ED-45E7-AD6C-3293-A0003D570450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2579ED-45E7-AD6C-3293-A0003D570450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2579ED-45E7-AD6C-3293-A0003D570450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2579ED-45E7-AD6C-3293-A0003D570450}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFD23CC6-5F21-3C2D-A091-3C1661EC496A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD23CC6-5F21-3C2D-A091-3C1661EC496A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD23CC6-5F21-3C2D-A091-3C1661EC496A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD23CC6-5F21-3C2D-A091-3C1661EC496A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F80DBE99-4110-B8CE-E67E-4D2D4240608C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F80DBE99-4110-B8CE-E67E-4D2D4240608C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F80DBE99-4110-B8CE-E67E-4D2D4240608C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F80DBE99-4110-B8CE-E67E-4D2D4240608C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
