<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{004a346e-6530-4abd-8da6-dff73f3eea04}">
		<relationship name="projectSettings">
			<destination>{a2f98c29-fe10-4852-a251-232e9b9b82ee}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{256536b1-5e34-498c-b423-7f9700397ab1}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{1104469e-9058-4e40-9c75-71d12f76fd26}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{a2f98c29-fe10-4852-a251-232e9b9b82ee}">
		<relationship name="activePlatform">
			<destination>{0311c9ea-fdbf-4473-91cf-82cdf6c74c34}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{256536b1-5e34-498c-b423-7f9700397ab1}" />
</objects>
