<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4ca396a3-89c5-42e6-8a5e-7997793332f4}">
		<property name="name">
			<value>music</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e1917e8f-a153-45ec-8028-8dc571b5aef0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ea56cf5d-d69d-4aeb-9772-25f1b48780c0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{84d935d7-eefd-44a5-b3a0-e13e825846a8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9ffb209a-e735-4d0f-87bf-dfe66f997863}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f07dbc2e-11c2-4c96-9fd7-37dd033e5a2a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{82e9a1f7-9625-4642-b2f2-80cab5c327ec}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{eb6b21e8-666e-45b6-8038-c5e867d44193}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{58f80cde-5fc5-4e8f-bc05-24d7db4c1b34}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ea56cf5d-d69d-4aeb-9772-25f1b48780c0}">
		<relationship name="masterBus">
			<destination>{affaf1ca-f356-4dbb-88ae-50003099c618}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{84d935d7-eefd-44a5-b3a0-e13e825846a8}">
		<relationship name="mixerGroup">
			<destination>{affaf1ca-f356-4dbb-88ae-50003099c618}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9ffb209a-e735-4d0f-87bf-dfe66f997863}">
		<relationship name="effectChain">
			<destination>{f812745c-3488-4821-9e6e-36d52822af44}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ad6e4e3d-52f0-40ba-aab6-13293d96295d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e5b031e3-df3e-4577-ac83-00572de85fc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f07dbc2e-11c2-4c96-9fd7-37dd033e5a2a}" />
	<object class="MarkerTrack" id="{82e9a1f7-9625-4642-b2f2-80cab5c327ec}" />
	<object class="GroupTrack" id="{eb6b21e8-666e-45b6-8038-c5e867d44193}">
		<relationship name="modules">
			<destination>{30565639-ed66-42d1-887e-3fbedf7fe7e0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{13ae49de-72ce-4f67-af53-220c11eeca84}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{58f80cde-5fc5-4e8f-bc05-24d7db4c1b34}">
		<relationship name="modules">
			<destination>{30565639-ed66-42d1-887e-3fbedf7fe7e0}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e115479e-7696-4684-a0e0-42dff63f5cfb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{affaf1ca-f356-4dbb-88ae-50003099c618}">
		<relationship name="effectChain">
			<destination>{76bd15ee-0019-4dde-a26f-6c70b30879d7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{30f9eb49-9c03-4c4a-93b7-5feed918dd37}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ea56cf5d-d69d-4aeb-9772-25f1b48780c0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f812745c-3488-4821-9e6e-36d52822af44}">
		<relationship name="effects">
			<destination>{b5f15f27-5cb1-40ba-880e-3fbc1683c4ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ad6e4e3d-52f0-40ba-aab6-13293d96295d}" />
	<object class="SingleSound" id="{30565639-ed66-42d1-887e-3fbedf7fe7e0}">
		<property name="length">
			<value>60</value>
		</property>
		<relationship name="audioFile">
			<destination>{8d21bcc6-626e-486b-a053-ad62f9ca8e2b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{13ae49de-72ce-4f67-af53-220c11eeca84}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b548ed5b-94a3-448c-9043-ed678d7586b6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c080d0ae-53e8-420d-b2e2-17e7de7e75f4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{affaf1ca-f356-4dbb-88ae-50003099c618}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{e115479e-7696-4684-a0e0-42dff63f5cfb}">
		<property name="position">
			<value>60</value>
		</property>
		<property name="name">
			<value>Marker A</value>
		</property>
		<relationship name="timeline">
			<destination>{58f80cde-5fc5-4e8f-bc05-24d7db4c1b34}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{82e9a1f7-9625-4642-b2f2-80cab5c327ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{76bd15ee-0019-4dde-a26f-6c70b30879d7}">
		<relationship name="effects">
			<destination>{b5beb31f-7ba8-4490-846a-abf20d05efbf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{30f9eb49-9c03-4c4a-93b7-5feed918dd37}" />
	<object class="MixerBusFader" id="{b5f15f27-5cb1-40ba-880e-3fbc1683c4ff}" />
	<object class="MixerBusEffectChain" id="{b548ed5b-94a3-448c-9043-ed678d7586b6}">
		<relationship name="effects">
			<destination>{c9b2e4b1-bb9c-4221-9d63-47cb8014ec84}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c080d0ae-53e8-420d-b2e2-17e7de7e75f4}" />
	<object class="MixerBusFader" id="{b5beb31f-7ba8-4490-846a-abf20d05efbf}" />
	<object class="MixerBusFader" id="{c9b2e4b1-bb9c-4221-9d63-47cb8014ec84}" />
</objects>
