<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{cef7116d-96fa-4b82-9b0d-7fac0286d541}">
		<property name="name">
			<value>evento1</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e1917e8f-a153-45ec-8028-8dc571b5aef0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{00cf4d42-7370-473f-b941-78d501e04c25}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{17af9c58-33fa-45cf-a43c-d5f5f8be567d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2c8961d5-c69e-4864-8f54-9dc94bb91427}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ecb037eb-4ef7-486a-ba86-71728cdc434d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5cb4b12c-6f51-4739-a56f-02a8ab43a8fd}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{fae53d34-3409-452a-b2b2-81f899d15c87}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a5766827-00b1-47e5-a860-457c2d431575}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c9de894e-34e3-4e6f-8531-cf86f294c9b3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{00cf4d42-7370-473f-b941-78d501e04c25}">
		<relationship name="masterBus">
			<destination>{01f4b3a8-0e2d-4f07-af33-b9c4d73dceb4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{17af9c58-33fa-45cf-a43c-d5f5f8be567d}">
		<relationship name="mixerGroup">
			<destination>{01f4b3a8-0e2d-4f07-af33-b9c4d73dceb4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2c8961d5-c69e-4864-8f54-9dc94bb91427}">
		<relationship name="effectChain">
			<destination>{718d8658-d65e-448a-9d38-9072ae84e374}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{88774af1-5065-47d7-8c22-c121bac9bd81}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e5b031e3-df3e-4577-ac83-00572de85fc2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ecb037eb-4ef7-486a-ba86-71728cdc434d}" />
	<object class="MarkerTrack" id="{5cb4b12c-6f51-4739-a56f-02a8ab43a8fd}" />
	<object class="GroupTrack" id="{fae53d34-3409-452a-b2b2-81f899d15c87}">
		<relationship name="modules">
			<destination>{e39bde3c-7773-49e9-a25f-c6097321adb5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{311af8f6-c549-41ea-8c15-0f3a64471b38}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a5766827-00b1-47e5-a860-457c2d431575}">
		<relationship name="modules">
			<destination>{e39bde3c-7773-49e9-a25f-c6097321adb5}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{01f4b3a8-0e2d-4f07-af33-b9c4d73dceb4}">
		<relationship name="effectChain">
			<destination>{f2469260-cf8d-4499-a087-ed8e28fd71ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{36452dd7-804c-4cdf-9e7f-b0cebf3b3185}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{00cf4d42-7370-473f-b941-78d501e04c25}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{718d8658-d65e-448a-9d38-9072ae84e374}">
		<relationship name="effects">
			<destination>{b45ea4eb-feda-4687-bab1-d892bd2cff53}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{88774af1-5065-47d7-8c22-c121bac9bd81}" />
	<object class="SingleSound" id="{e39bde3c-7773-49e9-a25f-c6097321adb5}">
		<property name="length">
			<value>234.37498866213153</value>
		</property>
		<relationship name="audioFile">
			<destination>{d97d7d24-b654-4abb-a7fa-605aeef41ed7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{311af8f6-c549-41ea-8c15-0f3a64471b38}">
		<property name="volume">
			<value>-18</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{bc8573ed-f593-4e75-9afb-ac135c3a1554}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f3030159-b3be-4675-a955-7307e8332db2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{01f4b3a8-0e2d-4f07-af33-b9c4d73dceb4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f2469260-cf8d-4499-a087-ed8e28fd71ef}">
		<relationship name="effects">
			<destination>{dc555b59-0815-4b40-a8df-d72bcbb16a07}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{36452dd7-804c-4cdf-9e7f-b0cebf3b3185}" />
	<object class="MixerBusFader" id="{b45ea4eb-feda-4687-bab1-d892bd2cff53}" />
	<object class="MixerBusEffectChain" id="{bc8573ed-f593-4e75-9afb-ac135c3a1554}">
		<relationship name="effects">
			<destination>{1b0099eb-ef61-41f5-a17b-d5cead89a196}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f3030159-b3be-4675-a955-7307e8332db2}" />
	<object class="MixerBusFader" id="{dc555b59-0815-4b40-a8df-d72bcbb16a07}" />
	<object class="MixerBusFader" id="{1b0099eb-ef61-41f5-a17b-d5cead89a196}" />
</objects>
